{
  "name": "CueSight — Automatic Snooker Scoring",
  "short_name": "CueSight",
  "description": "Phone-first camera setup for automatic snooker scoring.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#07110d",
  "theme_color": "#07110d",
  "categories": ["sports", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
